<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{{album}}</title>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
}
div.container{
    display: flex;
    flex-flow: wrap;
    max-width: 900px;
    margin: auto;
    /*justify-content: center;*/
}
img#preview {
    width: 100%;
    height: 100%;
    display: none;
}
a {
    width: 33%;
    padding-top: 33%;
    text-decoration: none;
    line-height: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-blend-mode: color;
}
@media only screen and (max-width: 600px) {
  a {
    width: 50%;
    padding-top: 50%;
  }
}
div#yesjs {display: none;}
div#yesjs,div#nojs {width: 100%;}

</style>

<body>
<div class="container">
<div id="nojs">
enable javascript for more functionality
</div>
<div id="yesjs">
click thumbnails for a larger preview </br>
click larger preview for the original file
</div>
{% for file in files %}
{% set isvid = file.split('.')[-1] in video_ext %}
<a id="{{file}}" class="thumb {{ 'video' if isvid else '' }}" href="{{album}}/{{file}}" target="_blank" style="background-image: url('thumb/{{album}}/{{file}}/small.jpg'){% if isvid %}, url('/play.svg'){% endif %};">
</a>
{%endfor%}
<img id="preview"/>
</div>
</body>
<script>
last_a = null;

function preview(a)
{
    let prev = document.getElementById("preview");
    a.parentNode.insertBefore(prev, a.nextSibling);
    prev.style.display = "inline-block";
    prev.onclick = function() { window.open("/{{album}}/"+a.id, "_blank"); };

    a.style.display = "none";
    if (last_a)
        last_a.style.display = "block";
    last_a = a;

    center_prev();
    prev.src = "/thumb/{{album}}/" + a.id + "/big.jpg";
}

//scroll big preview to center of screen whenever
//its <img> has finished loading
function center_prev()
{
    let prev = document.getElementById("preview");
    prev.scrollIntoView({
        behaviour: 'auto',
        block: 'center',
        inline: 'center'
    });
}

window.onload = function()
{
document.getElementById("nojs").style.display = "none";
document.getElementById("yesjs").style.display = "block";

let prev = document.getElementById("preview");
prev.onload = center_prev;

let thumbs = document.getElementsByClassName("thumb");
for (let i=0; i<thumbs.length; i++)
{
    let a = thumbs[i];
    if (a.className.indexOf("video") !== -1)
        continue;
    a.href = "#"+a.id;
    a.onclick = function(event)
    {
        preview(a);
        event.preventDefault();
    }
}
}
</script>
</html>
